<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de inicio de sesión con MongoDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="container mt-5 animate__animated animate__fadeInDown">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Conecta Mataro</h5>
                        <form id="formulario" action="javascript:void(0)">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre y Apellidos</label>
                                <input type="text" class="form-control" id="nombre" name="nombre"
                                    placeholder="Escribe tu nombre y apellidos">
                            </div>
                            <div class="mb-3">
                                <label for="cp" class="form-label">Código postal</label>
                                <input type="text" class="form-control" id="cp" name="cp"
                                    placeholder="Escribe tu código postal">
                            </div>
                            <div class="mb-3">
                                <label for="correo" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="correo" name="correo"
                                    placeholder="Escribe tu correo electrónico">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="consentimiento" name="consentimiento">
                                <label class="form-check-label" for="consentimiento">Acepto el uso de mis datos</label>
                            </div>
                            <button type="submit" class="btn btn-primary" disabled>Registrarse</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const formulario = document.getElementById('formulario');
            const consentimiento = document.getElementById('consentimiento');
            const botonEnviar = document.querySelector('button[type="submit"]');

            botonEnviar.disabled = true; // Deshabilitar el botón de enviar por defecto

            consentimiento.addEventListener('change', function () {
                botonEnviar.disabled = !this.checked;
            });
        });
    </script>
</body>

</html>
